<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Pie Charts'/>
        <page name='Chart Key'/>
        <page name='Your Own Pie Chart'/>
        <page name='Bar Charts'/>
        <page name='Bar Chart Customization'/>
        <page name='Your Own Bar Chart'/>
        <page name='Plots'/>
        <page name='Plot Customization'/>
        <page name='Your Own Plot'/>
        <page name='Wrapping Up'/>
    </pages>
</playground>