<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Characters'/>
        <page name='Defining Strings'/>
        <page name='Unicode'/>
        <page name='The Console'/>
        <page name='Combining Strings'/>
        <page name='Fill In The Blanks'/>
        <page name='String Interpolation'/>
        <page name='Viewing Results'/>
        <page name='More Than Strings'/>
        <page name='The Great Escape'/>
        <page name='Escape Sequences'/>
        <page name='Wrapping Up'/>
        <page name='Exercise-Making a List'/>
        <page name='Exercise-A Restaurant'/>
        <page name='Exercise-Go! Fight! Win!'/>
        <page name='Exercise-Displaying Values'/>
        <page name='What Can You Print?'/>
    </pages>
</playground>