<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Custom Types'/>
        <page name='Struct Properties'/>
        <page name='Data Abstraction'/>
        <page name='Mutability'/>
        <page name='Computed Properties'/>
        <page name='Functions'/>
        <page name='Instance Methods'/>
        <page name='Wrapping Up'/>
        <page name='Exercise-Your Own Structure '/>
    </pages>
</playground>