<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/3-Organizing%20Data/2-Play%20with%20Complex%20Data/C-Structures/Structures.playground/Pages/Computed%20Properties.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=705353851.679018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
