<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/1-Values/2-Play%20with%20Values/E-Constants%20and%20Variables/Constants%20and%20Variables.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=704837672.774729"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
