<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/3-Organizing%20Data/2-Play%20with%20Complex%20Data/A-Instances,%20Methods,%20and%20Properties/Instances,%20Methods,%20and%20Properties.playground/Pages/Exercise-Freight%20Elevator.xcplaygroundpage#CharacterRangeLen=200&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=115&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=705016961.82485"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
