<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/3-Organizing%20Data/2-Play%20with%20Complex%20Data/B-Arrays%20and%20Loops/Arrays%20and%20Loops.playground/Pages/Adding%20Items.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1006&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=705023240.673534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
