<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/1-Values/2-Play%20with%20Values/D-Strings/Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=704836144.225515"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
