<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/3-Organizing%20Data/2-Play%20with%20Complex%20Data/I-Visualization%20Revisited/Visualization%20Revisited.playground/Pages/More%20About%20Colors.xcplaygroundpage#CharacterRangeLen=140&amp;CharacterRangeLoc=2662&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=705631282.448926"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
