<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook28/Documents/Marcos%20Uriel%20Martinez%20Ortiz/Archivos%20completos/Marcocrasi-Exploraciones-Xcode-13/3-Organizing%20Data/2-Play%20with%20Complex%20Data/F-Processing%20Data/Processing%20Data.playground/Pages/Third-Party%20Code.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2768&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=705533289.379979"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
