<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Calling a Function'/>
        <page name='Repeating Yourself'/>
        <page name='A Single Piece of Work'/>
        <page name='Breaking it Down'/>
        <page name='Functions Within Functions'/>
        <page name='Infinite Loops'/>
        <page name='Hiding Complexity'/>
        <page name='Change Something Once'/>
        <page name='Wrapping Up'/>
        <page name='Meme Exercise'/>
        <page name='Personal Meme'/>
    </pages>
</playground>