<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVz-LV-Rjr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jbv-6y-k1f">
            <objects>
                <viewController id="wVz-LV-Rjr" customClass="ViewController" customModule="QuestionBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrx-PO-oO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-aH-lRt">
                                <rect key="frame" x="5" y="20" width="404" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-cR-DwP">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-Xt-ysQ">
                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="54" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hello, I am a unicorn, I can  answer questions, what would you like to discover?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-r3-cfe">
                                                <rect key="frame" x="59" y="0.0" width="345" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="6ax-cG-Val"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-1A-5xc">
                                        <rect key="frame" x="0.0" y="66" width="404" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G6Z-qF-kz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="wVz-LV-Rjr" eventType="editingChanged" id="hQe-TD-vXL"/>
                                            <outlet property="delegate" destination="wVz-LV-Rjr" id="8p2-zE-5b2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-EP-Q9a">
                                        <rect key="frame" x="0.0" y="171" width="404" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vHD-Sh-HRm"/>
                                        </constraints>
                                        <state key="normal" title="Ask" backgroundImage="enabled">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="disabled"/>
                                        <connections>
                                            <action selector="askButtonTapped:" destination="wVz-LV-Rjr" eventType="touchUpInside" id="2bL-DB-EKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3H-cR-DwP" firstAttribute="leading" secondItem="9Gu-aH-lRt" secondAttribute="leading" id="LuJ-Ka-C6s"/>
                                    <constraint firstAttribute="trailing" secondItem="e3H-cR-DwP" secondAttribute="trailing" id="vIi-Q5-pwn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2u-zw-r5O"/>
                        <color key="backgroundColor" red="0.94328004119999997" green="0.69876980529999999" blue="0.85123422950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E2u-zw-r5O" firstAttribute="trailing" secondItem="9Gu-aH-lRt" secondAttribute="trailing" constant="5" id="G0F-Pq-SxH"/>
                            <constraint firstItem="9Gu-aH-lRt" firstAttribute="leading" secondItem="E2u-zw-r5O" secondAttribute="leading" constant="5" id="ngq-dm-mhQ"/>
                            <constraint firstItem="9Gu-aH-lRt" firstAttribute="top" secondItem="E2u-zw-r5O" secondAttribute="top" id="q4t-WE-oCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="SOk-EP-Q9a" id="Giz-q5-vmd"/>
                        <outlet property="questionField" destination="8Ob-1A-5xc" id="Vda-W6-k92"/>
                        <outlet property="responseLabel" destination="TF7-r3-cfe" id="Gyr-JD-DHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-A5-blb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="disabled" width="13.666666984558105" height="13.666666984558105"/>
        <image name="enabled" width="13" height="13"/>
    </resources>
</document>
