<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='True and False'/>
        <page name='Equality'/>
        <page name='More Comparisons'/>
        <page name='Conditionals'/>
        <page name='Else'/>
        <page name='Else If'/>
        <page name='Compound Conditionals'/>
        <page name='Functions and Decisions'/>
        <page name='Remainder Operator'/>
        <page name='Wrapping Up'/>
        <page name='Exercise-If Statement Practice'/>
        <page name='Exercise-Else practice'/>
        <page name='Similar, Yet Different'/>
        <page name='Exercise-Leap years'/>
    </pages>
</playground>